# ASP.NET-Class-Projects

./: Startup.cs  mission.csproj  mission2.csproj  mission_2.sln  missions.sln
Movie_DB/: Movie_DB.csproj  Movie_DB.sln  Movies.sqlite  Program.cs  Startup.cs  appsettings.json
Movie_DB/Controllers/: HomeController.cs
Movie_DB/Enums/: Ratings.cs
Movie_DB/Migrations/: 20220127054717_initial.Designer.cs  20220127054717_initial.cs  20220203011139_initial.Designer.cs  20220203011139_initial.cs  MoviesContextModelSnapshot.cs
Movie_DB/Models/: Category.cs  ErrorViewModel.cs  Movie.cs  MovieView.cs  MoviesContext.cs  Rating.cs
Movie_DB/Properties/: launchSettings.json
Movie_DB/Views/: _ViewImports.cshtml
Movie_DB/Views/Home/: AddMovie.cshtml  Delete.cshtml  Index.cshtml  Movies.cshtml  Podcast.cshtml
Movie_DB/Views/Shared/: _Layout.cshtml
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
mission3/: Startup.cs
mission3/Controllers/: HomeController.cs
mission3/Models/: ErrorViewModel.cs  GradeFormModel.cs
mission3/Properties/: launchSettings.json
mission3/Views/: _ViewImports.cshtml
mission3/Views/Home/: Grade.cshtml  Index.cshtml  Privacy.cshtml
mission3/Views/Shared/: _Layout.cshtml
mission3/wwwroot/css/: site.css
mission3/wwwroot/js/: site.js
wwwroot/css/: styles.css
wwwroot/js/: site.js
