<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'mission_2' " />
  <ItemGroup>
    <Compile Remove="mission3\Controllers\HomeController.cs" />
    <Compile Remove="mission3\Program.cs" />
    <Compile Remove="mission3\Startup.cs" />
    <Compile Remove="mission3\Models\ErrorViewModel.cs" />
    <Compile Remove="mission3\obj\Debug\netcoreapp3.1\mission3.RazorAssemblyInfo.cs" />
    <Compile Remove="mission3\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="mission3\obj\Debug\netcoreapp3.1\mission3.AssemblyInfo.cs" />
    <Compile Remove="mission3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs" />
    <Compile Remove="mission3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs" />
    <Compile Remove="mission3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs" />
    <Compile Remove="mission3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs" />
    <Compile Remove="mission3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <Compile Remove="mission3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs" />
    <Compile Remove="mission3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs" />
    <Compile Remove="mission3\obj\Debug\netcoreapp3.1\mission3.RazorTargetAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mission3\bin\Debug\netcoreapp3.1\mission3.dll" />
    <None Remove="mission3\bin\Debug\netcoreapp3.1\mission3.pdb" />
    <None Remove="mission3\bin\Debug\netcoreapp3.1\mission3.Views.dll" />
    <None Remove="mission3\bin\Debug\netcoreapp3.1\mission3.Views.pdb" />
    <None Remove="mission3\wwwroot\favicon.ico" />
    <None Remove="mission3\wwwroot\css\site.css" />
    <None Remove="mission3\wwwroot\js\site.js" />
    <None Remove="mission3\wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="mission3\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="mission3\wwwroot\lib\jquery\LICENSE.txt" />
    <None Remove="mission3\wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="mission3\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="mission3\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="mission3\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="mission3\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="mission3\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="mission3\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="mission3\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="mission3\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="mission3\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="mission3\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.csproj.AssemblyReference.cache" />
    <None Remove="mission3\obj\mission3.csproj.nuget.g.props" />
    <None Remove="mission3\obj\mission3.csproj.nuget.g.targets" />
    <None Remove="mission3\obj\project.nuget.cache" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.RazorAssemblyInfo.cache" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.assets.cache" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.AssemblyInfoInputs.cache" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.csproj.CoreCompileInputs.cache" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.MvcApplicationPartsAssemblyInfo.cache" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.dll" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.pdb" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\staticwebassets\mission3.StaticWebAssets.Manifest.cache" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\staticwebassets\mission3.StaticWebAssets.xml" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.TagHelpers.input.cache" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.TagHelpers.output.cache" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.RazorCoreGenerate.cache" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.RazorTargetAssemblyInfo.cache" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.Views.dll" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.Views.pdb" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.genruntimeconfig.cache" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.csproj.CopyComplete" />
    <None Remove="mission3\obj\Debug\netcoreapp3.1\mission3.csproj.FileListAbsolute.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="mission3\appsettings.Development.json" />
    <Content Remove="mission3\appsettings.json" />
    <Content Remove="mission3\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="mission3\bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Remove="mission3\bin\Debug\netcoreapp3.1\mission3.deps.json" />
    <Content Remove="mission3\bin\Debug\netcoreapp3.1\mission3.runtimeconfig.json" />
    <Content Remove="mission3\bin\Debug\netcoreapp3.1\mission3.runtimeconfig.dev.json" />
    <Content Remove="mission3\Views\_ViewImports.cshtml" />
    <Content Remove="mission3\Views\_ViewStart.cshtml" />
    <Content Remove="mission3\Views\Home\Index.cshtml" />
    <Content Remove="mission3\Views\Home\Privacy.cshtml" />
    <Content Remove="mission3\Views\Shared\Error.cshtml" />
    <Content Remove="mission3\Views\Shared\_Layout.cshtml" />
    <Content Remove="mission3\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="mission3\Properties\launchSettings.json" />
    <Content Remove="mission3\obj\project.assets.json" />
    <Content Remove="mission3\obj\mission3.csproj.nuget.dgspec.json" />
  </ItemGroup>
</Project>
